APP_ENV=local
APP_KEY=base64:U6nzRCitrXlJj+DF7aEP1BVWIdNQ2+CPHobsyCbZj7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJ4WAGKLVSS4WMSYA
MAIL_PASSWORD=Am8dfcl/ohU19QG1+yoMOuorLUGYW8/zujJoRs3hx9SA
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

S3_KEY=$_SERVER['S3_KEY'];
S3_SECRET=$_SERVER['S3_SECRET'];
S3_BUCKET=file-upload-senior-design
S3_REGION=us-east-2
S3_URL=https://s3.amazonaws.com/file-upload-senior-design/